[33m6da408b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mavadhi[m[33m, [m[1;31morigin/avadhi[m[33m)[m merge
[33m943fcee[m Update service
[33md5cd8f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #56 from ankushsss/dhruv3
[33m212ac34[m changes done
[33m581273a[m chnage are done
[33m92fabab[m created update functionality
[33m99b4e4b[m Merge pull request #55 from ankushsss/dhruv3
[33m34f6c3e[m done
[33mf031aee[m done
[33m5af6153[m Merge pull request #54 from ankushsss/dhruv3
[33m98e38c3[m done
[33m0a7b75b[m change done
[33mfe1c3f5[m Merge pull request #53 from ankushsss/avadhi
[33m4abe3fd[m  conflict resolve
[33m4dab40b[m ui changes in appointments
[33md44adeb[m Merge pull request #52 from ankushsss/dhruv3
[33m8fb4ae5[m yo
[33mdc78698[m Merge branch 'harsh' of https://github.com/ankushsss/Croose_app into dhruv3
[33mce68c8e[m changes done
[33m5a8ca48[m Merge pull request #51 from ankushsss/dhruv3
[33m643e3ec[m Merge branch 'avadhi' of https://github.com/ankushsss/Croose_app into dhruv3
[33m988b160[m changes done
[33m58b738c[m done
[33m0a0f88e[m changes are done
[33m4ad8bc8[m ui chnages in product and service
[33m926caa5[m new file and file changes
[33m64adb9b[m changes done
[33md8c44fb[m live agent5
[33m9397c74[m add product page changes
[33m2b65cc8[m Merge pull request #50 from ankushsss/avadhi
[33mc943364[m space id added
[33mdfbd31e[m done
[33m8a34c2d[m new file
[33m96833b7[m done
[33m0a9f708[m Merge pull request #49 from ankushsss/avadhi
[33mb9e6985[m conflict resolve
[33m5e2f34d[m Merge pull request #48 from ankushsss/avadhi
[33m00d51d8[m Merge pull request #47 from ankushsss/dhruv3
[33m649352f[m getCustomer api integration
[33m7e53cf4[m setting slides are fixed, main dashboard changes are done
[33mf949a8a[m changes in main dashboard
[33m4d61540[m changes in main page
[33m1d4f116[m Merge pull request #45 from ankushsss/avadhi
[33m8841ce3[m new files
[33mc94e58b[m Merge pull request #46 from ankushsss/dhruv3
[33m1c666bf[m changs are done
[33m48ddff3[m get space-id from backend
[33m2d5c7ea[m get space-id and name from backend
[33m518182b[m get space-id from backend
[33m1e99b7d[m Merge pull request #44 from ankushsss/avadhi
[33m8814e0c[m Merge pull request #43 from ankushsss/dhruv3
[33m11ecee6[m live agent2
[33mab17cd1[m changes are done
[33m14e548d[m small changes
[33m3591cfa[m Merge branch 'dhruv3' of https://github.com/ankushsss/Croose_app into harsh
[33mf6fe9c0[m Merge branch 'harsh' of https://github.com/ankushsss/Croose_app into dhruv3
[33madd56c8[m[33m ([m[1;31morigin/dhruv3[m[33m)[m  main dashboard , newspace pages are added
[33m458cdf4[m update managepayment
[33m8352995[m[33m ([m[1;31morigin/harsh[m[33m)[m appointmentnotes file
[33ma72fdfc[m Merge pull request #42 from ankushsss/dhruv3
[33m0e84e1e[m done
[33m178c569[m Merge pull request #41 from ankushsss/dhruv3
[33m4e4e88b[m changes done
[33m8e99867[m changes are done in products and appointment
[33m073863c[m Merge pull request #40 from ankushsss/dhruv3
[33m2353cae[m chnages done
[33m3f75a0f[m Merge pull request #39 from ankushsss/dhruv3
[33mb3c681e[m new file created
[33mbb0bedd[m maindashboard
[33medaf88a[m logoutadded and some chenages are done
[33md8e9a1a[m Merge pull request #38 from ankushsss/dhruv3
[33m52715eb[m new file
[33mc66940b[m done
[33m72acd72[m Merge pull request #37 from ankushsss/dhruv3
[33me5cea2c[m changes done
[33m3d9844f[m yo
[33mb9f91ef[m changes done
[33md62a169[m yo
[33m22a2a10[m Merge pull request #36 from ankushsss/dhruv3
[33m24601fd[m changes are done
[33md93112a[m Merge pull request #35 from ankushsss/dhruv3
[33m71a6c63[m done
[33ma9531c9[m done
[33m75096d8[m Merge pull request #33 from ankushsss/dhruv3
[33md11358d[m changes done
[33m0a36e5a[m Merge pull request #32 from ankushsss/dhruv3
[33mce3be3b[m changes are done
[33mdb354af[m Merge pull request #31 from ankushsss/dhruv3
[33me9c7b3b[m apis are integrated
[33m7466acf[m changes done
[33m7a3a6da[m done
[33mc22c0a3[m changes added
[33m6004f14[m Merge pull request #30 from ankushsss/main
[33m8861d81[m Merge pull request #29 from ankushsss/dhruv3
[33m852d559[m formik is added
[33m89bb88a[m Merge pull request #28 from ankushsss/dhruv3
[33mdde9671[m changes are done
[33mf053574[m yo
[33me141606[m done
[33mf9a7f4b[m Merge pull request #27 from ankushsss/dhruv3
[33mc727c4f[m yo
[33m197fd94[m Merge pull request #26 from ankushsss/dhruv3
[33me1c04cf[m new files added
[33m1377125[m Merge pull request #25 from ankushsss/dhruv3
[33ma6646e1[m new files added
[33mebb17a0[m Merge pull request #23 from ankushsss/dhruv3
[33mbc744e2[m new files added
[33md3979f2[m changes done
[33m5979a53[m Merge branch 'main' of https://github.com/ankushsss/Croose_app into dhruv3
[33mb71a5be[m more slide are added
[33m18d76d6[m changes
[33mad3e68f[m changes
[33m47caf88[m changes
[33m83cd744[m changes
[33mbe37e2e[m Merge pull request #22 from ankushsss/Dhruv2
[33m12cb123[m[33m ([m[1;31morigin/Dhruv2[m[33m)[m changes
[33m5d75f46[m Merge branch 'main' of https://github.com/ankushsss/Croose_app into Dhruv2
[33m4f9fa11[m some changes are done
[33m263c913[m changes done
[33m09bc128[m Merge pull request #20 from ankushsss/harsh
[33mf1c7afb[m Merge pull request #19 from ankushsss/Dhruv2
[33m30b8525[m changes done
[33mc0acd10[m update spaceiq.tsx
[33me2bb69d[m changes are done in components and onclicks are added in components
[33m8e11dd2[m blurqr,scanqr,upgradetopro and documentpop added
[33mfe87a17[m components are added
[33me77127c[m ul list
[33m5669666[m Merge pull request #18 from ankushsss/sandeep
[33m5b51995[m Extra space
[33me43ff9b[m Merge branch 'main' of https://github.com/ankushsss/Croose_app
[33m71dcb7f[m Merge pull request #17 from ankushsss/sandeep
[33mb850158[m Merge pull request #16 from ankushsss/Dhruv2
[33m7a59e69[m Merge pull request #15 from ankushsss/main
[33m3b71394[m Merge pull request #14 from ankushsss/sandeep
[33mcb47f30[m Appointment added
[33m9e18e3e[m Added appointment
[33md59b925[m[33m ([m[1;31morigin/feature-login-ui[m[33m)[m forgotcard, emailverification and createnewspace added
[33m1b41aea[m emailpage,forgotpassword page and createnewspace added
[33m26c2b95[m changes done
[33m612ec1b[m emailverification page and forgot password page is created
[33maf03cd2[m complete
[33m497f42a[m space
[33mc5df0e9[m Merge branch 'main' of https://github.com/ankushsss/Croose_app into feature-login-ui
[33mfb2020c[m somechasnges done
[33m58395ef[m Merge pull request #13 from ankushsss/ankush
[33m0857350[m[33m ([m[1;31morigin/ankush[m[33m)[m cjhhsd
[33ma30cf97[m Merge pull request #12 from ankushsss/ankush
[33m2e71b7d[m changes
[33mbff4416[m Merge pull request #11 from ankushsss/ankush
[33m953eb2b[m changes
[33m5a92fa7[m Merge pull request #10 from ankushsss/ankush
[33m9a0ede0[m changes
[33m1c6f717[m Merge pull request #9 from ankushsss/feature-login-ui
[33m388db41[m few changes are done
[33m95284e8[m Merge pull request #8 from ankushsss/feature-login-ui
[33m75fdd01[m changes done
[33mccd8564[m changes done
[33m5475ab4[m Merge pull request #7 from ankushsss/harsh
[33m04bc5e0[m change done
[33mef568e2[m Merge pull request #6 from ankushsss/feature-login-ui
[33md224e66[m navbar changes
[33ma8c5f55[m Merge pull request #5 from ankushsss/harsh
[33m9d06281[m chjsd
[33mf27e54a[m Merge pull request #3 from ankushsss/dhruv
[33m876e920[m Merge pull request #2 from ankushsss/feature-login-ui
[33md4f7425[m dashboard
[33ma894cb5[m[33m ([m[1;31morigin/dhruv[m[33m)[m Merge pull request #1 from ankushsss/main
[33mbec6f3c[m Initial commit
[33me9943bf[m add space ibn login  page
[33m0937eca[m setup all app
[33me22bd70[m Initial commit from Create Next App
